spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username= root
spring.datasource.password= Welovenothing0

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Disable new identifier generator mappings
hibernate.id.new_generator_mappings=false

# drop n create table, good for testing, comment this in
# production
spring.jpa.hibernate.ddl-auto=update

